# .env
PORT=1001
JWT_SECRET=AlyBarrada@42
DB_HOST=localhost
DB_USER=root            # MySQL user
DB_PASSWORD=root        # MySQL password
DB_NAME=users           # DB Name
DB_PORT=8889            # MySQL port
DB_SOCKET_PATH=/Applications/MAMP/tmp/mysql/mysql.sock #  socket path
